server {
    listen 80;
    server_name gdscpreview.rxby.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name gdscpreview.rxby.dev;
    server_tokens off;

    ssl_certificate ./nginx/public.pem;
    ssl_certificate_key ./nginx/private.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8888;
    }
}