server {
    listen 80;
    server_name 3.27.130.188;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name 3.27.130.188;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/3.27.130.188/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3.27.130.188/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8888;
    }
}